COMPOSE_PROJECT_NAME=inception

#nginx domain
DOMAIN_NAME="ynakamot.42.fr"

# mysql setup
MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=wordpress_pass
MYSQL_DATABASE=wordpress_db
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_unicode_ci
